<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>User_98-111-98</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      background-color: #000;
      color: #00ff88;
      font-family: 'Courier New', monospace;
      height: 100vh;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .morse {
      width: 50%;
      text-align: justify;
      font-size: 1rem;
      line-height: 1.6;
      color: #ccc;
      border-left: 1px dashed #00ff88;
      border-right: 1px dashed #00ff88;
    }

    .bob-label {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-top: -10px;
    }

    .bob-label p {
      margin: 5px 0;
      font-size: 1.2rem;
      color: #ffffff;
      letter-spacing: 2px;
    }

    h1 {
      font-size: 3.5rem;
      margin: 30px 0;
      text-shadow: 0 0 10px #00ff88;
      letter-spacing: 2px;
    }

    .container {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      width: 90%;
      max-width: 1600px;
      flex-grow: 1;
    }

    .left, .center, .right {
      padding: 20px;
      box-sizing: border-box;
    }

    .left {
      width: 25%;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .left img {
      width: 100%;
      max-width: 300px;
      border: 2px solid #fff;
      box-shadow: 0 0 10px #fff;
      margin-bottom: 15px;
    }

    .left p {
      color: #ffffff;
      font-size: 1.2rem;
      letter-spacing: 2px;
      text-align: center;
      line-height: 1.5;
    }

    .center {
      width: 45%;
      text-align: justify;
      font-size: 1rem;
      line-height: 1.8;
      color: #ccc;
      border-left: 1px dashed #00ff88;
      border-right: 1px dashed #00ff88;
    }

    .right {
      width: 25%;
      background-color: #111;
      border: 2px solid #00ff88;
      box-shadow: 0 0 20px #00ff88;
      font-size: 1rem;
      line-height: 1.9;
    }

    .label {
      color: #ff00ff;
    }

    .right p {
      margin: 10px 0;
      padding: 0 20px;
    }


  </style>
</head>
<body>
  <h1>Informations Finder</h1>

  <div class="container">
    <div class="left">
      <img src="https://static.wikia.nocookie.net/backrooms/images/d/dc/Bob_organisation.png/revision/latest?cb=20251008144624&format=original" alt="BOB Organisation">

    <div class="bob-label">
      <p><strong>B</strong>ed</p>
      <p><strong>O</strong>rganisation</p>
      <p><strong>B</strong>ureau</p>
    </div>
      <img src="https://static.wikia.nocookie.net/backrooms/images/2/2d/Sch.png/revision/latest?cb=20251010072017&format=original" alt="SCH Organisation">
      <div class="bob-label">
      <p><strong>S</strong>ecurity</p>
      <p><strong>C</strong>amera</p>
      <p><strong>H</strong>ub</p>
    </div>

    </div>

    <div class="center">
      <p> L'Informations Finder a été inventé par les entreprises BOB et SCH. Il permet de stocker les informations de tous nos clients, créant d'énormes bases de données cryptées par l'État. Cette collaboration est centrale dans le monde. <br><br> 
        Qui sommes-nous ? La Bed Organisation Bureau est une entreprise fondée par Charles Bob en août 1996. Il avait pour projet d'aider les personnes souffrant d'insomnies, de manque de sommeil ou autres, grâce à sa nouvelle technologie modifiant les nerfs du cerveau, contrôlant totalement le rêve de la personne. <br><br> 
        La Security Camera Hub a aussi été fondée par Charles Bob, mais en 1993. L'État a confisqué l'entreprise des mains de Charles. Cela n'a pas empêché l'État de partager l'accès à toutes les informations avec Charles. L'organisation s'est agrandie au fil du temps, permettant d'obtenir n'importe quelle information sur une personne précise. <br><br> 
        La DFA a aussi été acceptée en tant que règles internationales. </p>
    </div>

    <div class="morse">
       . -- .--. .-.. --- -.-- . / .---- / ...- --- ..- ... / .- ...- . --.. / ...- ..- / -.-. . / --.- ..- .. / ... .----. . ... - / .--. .- ... ... . / ..--..<br><br>
       . -- .--. .-.. --- -.-- . / --... / .--- . / -. . / .--. . -. ... . / .--. .- ... / --.- ..- . / .-.. .----. . - .- - / .- ..- .-. .- .. - / ..-. .- .. - / -.-. . .-.. .- / ..- -. .. --.- ..- . -- . -. - / .--. --- ..- .-. / -.. . / .-.. .----. .- .-. --. . -. - .-.-.-<br><br>
       . -- .--. .-.. --- -.-- . / ....- / -.-. .----. . ... - / -... . .- ..- -.-. --- ..- .--. / - .-. --- .--. / -... .. --.. .- .-. .-. . / .--. --- ..- .-. / --.- ..- . / -.-. .... .- .-. .-.. . ... / -. . / -.. . ...- .. . -. -. . / .--. .- ... / ..-. --- ..- .-.-.-<br><br>
       . -- .--. .-.. --- -.-- . / ..... / . - / ... .. / -... .-.-.- --- -... / . - .- .. - / .-.. . / .--. .-. --- -.-. .... .- .. -. / ... ..- .-. / .-.. .- / .-.. .. ... - . / ..--..<br><br>
       . -- .--. .-.. --- -.-- . / ..--- / -.-. . .-.. .- / ...- --- ..- -.. .-. .- .. - / -.. .. .-. . / --.- ..- .----. .. .-.. ... / --- -. - / -.. . -.-. --- ..- ...- . .-. - / .-.. . / ... . -.-. .-. . - / -.. . / .-.. .----. . -. - .-. . .--. .-. .. ... . .-.-.-<br><br>
       -.-. .... .- .-. .-.. . / -... --- -... / # / # / # / # / # / # / # / # / # / #<br><br>

    </div class="morse">

    <div class="right">
      <p><span class="label">User :</span> 98 111 98</p>
      <p><span class="label">Nom :</span> Charles</p>
      <p><span class="label">Prénom :</span> Bob</p>
      <p><span class="label">Téléphone :</span> +33 6 98 11 19 98</p>
      <p><span class="label">Âge :</span> 18 ans</p>
      <p><span class="label">Adresse :</span> 13 Rue Delvincourt, 08000 Charleville-Mézières</p>
      <p><span class="label">Sexe :</span> Non spécifié</p>
      <p><span class="label">Études / Métier :</span> Analyste en cybersécurité</p>
      <p><span class="label">Amis :</span> [REDACTED]</p>
      <p><span class="label">Carte bancaire :</span> 5294 5465 2077 1998</p>
      <p><span class="label">CVC :</span> 124</p>
      <p><span class="label">Expire :</span> 10/1999</p>
      <p><span class="label">Adresse IP :</span> 98.111.98.42</p>
    </div>
  </div>
</body>
</html>
